<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(255, 255, 255);
        font-family: "Libre Baskerville", serif;
        padding-top: 50px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .container {
        max-width: 444px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 10px 18px rgb(173, 164, 164);
        -webkit-box-shadow: 5px 10px 18px rgb(173, 164, 164);
      }
      .header-bar {
        display: flex;
        justify-content: space-between;
        color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          270deg,
          rgba(8, 39, 66, 1) 0%,
          rgb(54, 190, 133) 73%,
          rgb(82, 217, 197) 100%
        );
      }
      #add-button {
        color: rgb(54, 190, 133);
        text-decoration: none;
        font-size: 60px;
        text-shadow: 1px 1px #17a755;
      }
      #edit-button {
        color: rgb(64, 125, 142);
        text-decoration: none;
        font-size: 44px;
      }
      #delete-button {
        color: rgb(190, 20, 20);
        text-decoration: none;
        font-size: 44px;
      }
      .header-bar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label {
        padding-top: 10px !important;
        display: block;
      }
      .button {
        border: 1px rgb(0, 0, 0);
        background-color: rgb(54, 190, 133);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .del-button {
        border: 1px rgb(54, 190, 133);
        background-color: rgb(190, 20, 20);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .form {
        padding: 10px;
      }
      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title {
        display: flex;
      }
      .task-title a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
      }
      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(54, 190, 133);
        border-radius: 50%;
      }
      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: #e0e0e0;
        border-radius: 50%;
      }
      #delete-link {
        text-decoration: none;
        font-weight: 999;
        color: rgb(190, 20, 20);
        font-size: 27px;
        line-height: 0;
      }
      #id_label {
        color: rgb(66, 135, 191);
        color: black;
        font-size: 14px;
      }
      #id_priority {
        color: rgb(66, 135, 191);
        color: black;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
